# fdfs-pools

./: README.md  pom.xml
src/main/java/com/fdfs/pool/: FdfsClient.java  FdfsPool.java  FdfsPoolConfig.java  HostAndPort.java  Pool.java
src/main/java/com/fdfs/pool/exception/: FdfsConnectionException.java  FdfsException.java
src/main/java/com/fdfs/pool/factory/: FdfsClientFactory.java
src/main/java/com/fdfs/pool/factory/spring/: FastfdsPoolFactoryBean.java
src/main/java/com/fdfs/util/: ExceptionUtil.java  FdfsUtil.java
src/test/java/com/fdfs/pool/base/: BaseSpringTest.java
src/test/java/com/fdfs/pool/client/: FdfsUtilTest.java
src/test/resources/: logback-test.xml
src/test/resources/properties/: app-test.properties
src/test/resources/spring/: spring-context-test-local.xml
